#BlueJ class context
comment0.target=EnemyShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=EnemyShip(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyShip\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed\ color
comment2.target=EnemyShip(int,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=size
comment5.target=void\ reduceShipSize(int)
comment6.params=distance
comment6.target=void\ move(int)
comment7.params=
comment7.target=void\ adding_Bomb()
numComments=8
