#BlueJ class context
comment0.target=Final_Level_Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Final_Level_Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=Final_Level_Enemy(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Final_Level_Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=size
comment2.target=void\ reduceShipSize(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkCollision()
comment5.params=
comment5.target=void\ aroundMove()
comment6.params=
comment6.target=void\ adding_Bomb()
numComments=7
