#BlueJ class context
comment0.target=HeroShip
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeroShip\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed
comment1.target=HeroShip(int)
comment2.params=
comment2.target=void\ act()
comment3.params=size
comment3.target=void\ reduceShipSize(int)
comment4.params=distance
comment4.target=void\ move(int)
comment5.params=
comment5.target=void\ wrapeAround()
comment6.params=
comment6.target=void\ fire()
comment7.params=
comment7.target=void\ releaseBomb()
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=void\ removeHero()
numComments=10
