#BlueJ class context
comment0.target=HeroHealth
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HeroHealth\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ HeroHealth\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=HeroHealth()
comment3.params=size
comment3.target=void\ reduceShipSize(int)
numComments=4
