#Greenfoot project file
class.Bomb.image=blue-draught.png
class.EnemyShip.image=ship2.png
class.Enemy_Bombs.image=barrel.png
class.Final_Level.image=milkyway.jpg
class.Final_Level_Enemy.image=mainEnemy-removebg-preview.png
class.HeroHealth.image=heroheart-removebg-preview.png
class.HeroShip.image=rockey-removebg-preview.png
class.Level2EnemyShip.image=leveltwo-removebg-preview.png
class.MilkyWay.image=Earth.jpg
class.Space.image=space.jpg
class.Sub_Enemy.image=leveltwo2-removebg-preview.png
dependency1.from=Space
dependency1.to=HeroShip
dependency1.type=UsesDependency
dependency10.from=MilkyWay
dependency10.to=Enemy_Bombs
dependency10.type=UsesDependency
dependency11.from=MilkyWay
dependency11.to=Final_Level
dependency11.type=UsesDependency
dependency12.from=Final_Level
dependency12.to=HeroShip
dependency12.type=UsesDependency
dependency13.from=Final_Level
dependency13.to=Sub_Enemy
dependency13.type=UsesDependency
dependency14.from=Final_Level
dependency14.to=Final_Level_Enemy
dependency14.type=UsesDependency
dependency15.from=Final_Level
dependency15.to=HeroHealth
dependency15.type=UsesDependency
dependency16.from=Final_Level
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Final_Level
dependency17.to=Enemy_Bombs
dependency17.type=UsesDependency
dependency18.from=Sub_Enemy
dependency18.to=Enemy_Bombs
dependency18.type=UsesDependency
dependency19.from=Sub_Enemy
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=HeroHealth
dependency2.type=UsesDependency
dependency20.from=HeroShip
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=Level2EnemyShip
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Level2EnemyShip
dependency22.to=Enemy_Bombs
dependency22.type=UsesDependency
dependency23.from=Level2EnemyShip
dependency23.to=HeroShip
dependency23.type=UsesDependency
dependency24.from=Final_Level_Enemy
dependency24.to=Bomb
dependency24.type=UsesDependency
dependency25.from=Final_Level_Enemy
dependency25.to=Enemy_Bombs
dependency25.type=UsesDependency
dependency26.from=Final_Level_Enemy
dependency26.to=HeroShip
dependency26.type=UsesDependency
dependency27.from=EnemyShip
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=EnemyShip
dependency28.to=Enemy_Bombs
dependency28.type=UsesDependency
dependency29.from=EnemyShip
dependency29.to=HeroShip
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=EnemyShip
dependency3.type=UsesDependency
dependency30.from=Enemy_Bombs
dependency30.to=HeroShip
dependency30.type=UsesDependency
dependency4.from=Space
dependency4.to=Enemy_Bombs
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=MilkyWay
dependency5.type=UsesDependency
dependency6.from=MilkyWay
dependency6.to=HeroShip
dependency6.type=UsesDependency
dependency7.from=MilkyWay
dependency7.to=Level2EnemyShip
dependency7.type=UsesDependency
dependency8.from=MilkyWay
dependency8.to=HeroHealth
dependency8.type=UsesDependency
dependency9.from=MilkyWay
dependency9.to=Space
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=935
package.numDependencies=30
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Space
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bomb
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyShip
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=MilkyWay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=HeroShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Final_Level
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Final_Level_Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enemy_Bombs
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HeroHealth
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sub_Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level2EnemyShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=912
world.lastInstantiated=Space
xPosition=0
yPosition=0
