#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Space()
comment1.text=\ public\ static\ HeroShip\ getHeroShip()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ heroship;\r\n\ \ \ \ }\r\n\ \ \ \ public\ static\ HeroHealth\ getHeroHealth()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ health;\r\n}
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ healthLevels()
comment4.params=
comment4.target=void\ addLocation()
comment5.params=
comment5.target=void\ addAnOtherShip()
comment6.params=
comment6.target=void\ displayScore()
comment7.params=
comment7.target=void\ nextLevel()
numComments=8
