#BlueJ class context
comment0.target=Sub_Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sub_Enemy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Sub_Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed
comment2.target=Sub_Enemy(int)
comment3.params=size
comment3.target=void\ reduceShipSize(int)
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ adding_Bomb()
comment6.params=
comment6.target=void\ checkCollision()
numComments=7
